

<!DOCTYPE html><html class=''>
<head>
  <meta charset="utf-8">
  <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,300' rel='stylesheet' type='text/css'>
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js" type="text/javascript"></script>
  <script src="http://malsup.github.io/jquery.blockUI.js" type="text/javascript"></script>
  <script src="https://use.typekit.net/hoy3lrg.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'><link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css'>

  <style class="cp-pen-styles">
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      font-family: "proxima-nova", "Source Sans Pro", sans-serif;
      font-size: 0.8em;
      letter-spacing: 0.1px;
      color: #32465a;
      text-rendering: optimizeLegibility;
      text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
      -webkit-font-smoothing: antialiased;
    }

    #frame {
      width: 100%;
      min-width: 360px;
      height: 100vh;
      min-height: 300px;
      max-height: 720px;
      background: #E6EAEA;
    }
    @media screen and (max-width: 360px) {
      #frame {
        width: 100%;
        height: 100vh;
      }
    }
    .content {
      float: right;
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
    }
    @media screen and (max-width: 735px) {
      .content {
        min-width: 300px !important;
      }
    }

    .content .contact-profile {
      width: 100%;
      height: 60px;
      line-height: 60px;
      background: #f5f5f5;
    }
    .content .contact-profile img {
      width: 40px;
      border-radius: 50%;
      float: left;
      margin: 9px 12px 0 9px;
    }
    .content .contact-profile p {
      float: left;
    }
    .content .contact-profile .social-media {
      float: right;
    }
    .content .contact-profile .social-media i {
      margin-left: 14px;
      cursor: pointer;
    }
    .content .contact-profile .social-media i:nth-last-child(1) {
      margin-right: 20px;
    }
    .content .contact-profile .social-media i:hover {
      color: #435f7a;
    }
    .content .messages {
      height: auto;
      min-height: calc(100% - 93px);
      max-height: calc(100% - 93px);
      overflow-y: scroll;
      overflow-x: hidden;
    }
    @media screen and (max-width: 735px) {
      .content .messages {
        max-height: calc(100% - 105px);
      }
    }
    .content .messages::-webkit-scrollbar {
      width: 8px;
      background: transparent;
    }
    .content .messages::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, 0.3);
    }
    .content .messages ul li {
      display: inline-block;
      clear: both;
      float: left;
      margin: 15px 15px 5px 15px;
      width: calc(100% - 25px);
      font-size: 0.9em;
    }
    .content .messages ul li:nth-last-child(1) {
      margin-bottom: 20px;
    }
    .content .messages ul li.sent img {
      margin: 6px 8px 0 0;
    }
    .content .messages ul li.sent p {
      background: #435f7a;
      color: #f5f5f5;
    }
    .content .messages ul li.replies img {
      float: right;
      margin: 6px 0 0 8px;
    }
    .content .messages ul li.replies p {
      background: #f5f5f5;
      float: right;
    }
    .content .messages ul li img {
      width: 22px;
      border-radius: 50%;
      float: left;
    }
    .content .messages ul li p {
      display: inline-block;
      padding: 10px 15px;
      border-radius: 20px;
      max-width: 205px;
      line-height: 130%;
    }
    @media screen and (min-width: 735px) {
      .content .messages ul li p {
        max-width: 300px;
      }
    }
    .content .message-input {
      position: absolute;
      bottom: 0;
      width: 100%;
      z-index: 99;
    }
    .content .message-input .wrap {
      position: relative;
    }
    .content .message-input .wrap input {
      font-family: "proxima-nova",  "Source Sans Pro", sans-serif;
      float: left;
      border: none;
      width: calc(100% - 90px);
      padding: 11px 32px 10px 8px;
      font-size: 0.8em;
      color: #32465a;
    }
    @media screen and (max-width: 735px) {
      .content .message-input .wrap input {
        padding: 15px 32px 16px 8px;
      }
    }
    .content .message-input .wrap input:focus {
      outline: none;
    }
    .content .message-input .wrap .attachment {
      position: absolute;
      right: 60px;
      z-index: 4;
      margin-top: 10px;
      font-size: 1.1em;
      color: #435f7a;
      opacity: .5;
      cursor: pointer;
    }
    @media screen and (max-width: 735px) {
      .content .message-input .wrap .attachment {
        margin-top: 17px;
        right: 65px;
      }
    }
    .content .message-input .wrap .attachment:hover {
      opacity: 1;
    }
    .content .message-input .wrap button {
      float: right;
      border: none;
      width: 50px;
      padding: 12px 0;
      cursor: pointer;
      background: #32465a;
      color: #f5f5f5;
    }
    @media screen and (max-width: 735px) {
      .content .message-input .wrap button {
        padding: 16px 0;
      }
    }
    .content .message-input .wrap button:hover {
      background: #435f7a;
    }
    .content .message-input .wrap button:focus {
      outline: none;
    }
  </style>

  <title>Chatbox</title>
</head>
  
  <body>
  <!-- 

  A concept for a chat interface. 

  Try writing a new message! :)


  Follow me here:
  Twitter: https://twitter.com/thatguyemil
  Codepen: https://codepen.io/emilcarlsson/
  Website: http://emilcarlsson.se/

  -->

  <div id="frame">
    <div class="content">
      <div class="contact-profile">
        <img src="assets/images/avatar.bmp" alt="" />
        <p>Partner</p>
        <div class="social-media">
          <i class="fa fa-facebook" aria-hidden="true"></i>
          <i class="fa fa-twitter" aria-hidden="true"></i>
          <i class="fa fa-instagram" aria-hidden="true"></i>
        </div>
      </div>
      <div class="messages">
        <ul>
         
        </ul>
      </div>
      <div class="message-input">
        <div class="wrap">
        <input type="text" placeholder="Write your message..." />
        <i class="fa fa-paperclip attachment" aria-hidden="true"></i>
        <button class="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
        </div>
      </div>
    </div>
  </div>
  
  <script src="assets/js/chat.js">
  </script>
</body></html>